spring.datasource.url=jdbc:postgresql://dpg-cl2d032l7jac73fdl6jg-a.frankfurt-postgres.render.com:5432/database_render_general?useSSL=false&currentSchema=full-stack-ecommerce
spring.datasource.username=database_render_general_user
spring.datasource.password=5UDVF59d4XT0ujIEzTOyPFYZAe2Z7Qxx
spring.datasource.driver-class-name= org.postgresql.Driver

