spring.datasource.url=postgres://database_render_general_user:5UDVF59d4XT0ujIEzTOyPFYZAe2Z7Qxx@dpg-cl2d032l7jac73fdl6jg-a.frankfurt-postgres.render.com/database_render_general
spring.datasource.username=database_render_general_user
spring.datasource.password=5UDVF59d4XT0ujIEzTOyPFYZAe2Z7Qxx
spring.datasource.driver-class-name= org.postgresql.Driver

