spring.datasource.url=jdbc:postgresql://dpg-ci7ln218g3n3vm19g2u0-a.oregon-postgres.render.com:5432/database_render_spring_boot_ecommerce?useSSL=false&currentSchema=full-stack-ecommerce
spring.datasource.username=database_render_spring_boot_ecommerce_user
spring.datasource.password=u8HCY9xAdtZ7WUmWCsXs3a4AX20XS9sl
spring.datasource.driver-class-name= org.postgresql.Driver

